randomLineLength=random_line_length
parameterLogin=login
parameterPassword=password
parameterValue=value
parameterName=paramName
wcfServiceNamespace=http://minchuk.kolyadko.com
wcfServiceUrl=http://paidserviceregistrator.somee.com/WcfService/PaidServicesRegistrator.svc
getParamValue=GetParamValue
setParamValue=SetParamValue
getServiceList=GetServiceList
commandPath=http://minchuk.kolyadko.com/IPaidServicesRegistrator/